# starshine-authservice

./: .gitignore  Hx.IdentityServer.sln  README.en.md  README.md  Starshine.Authservice.sln
Hx.IdentityServer/: Dockerfile  Hx.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  libman.json  tempkey.jwk
Hx.IdentityServer.Model/: AjaxResult.cs  Config.cs  Hx.IdentityServer.Model.csproj
Hx.IdentityServer.Model/Data/: ApplicationDbContext.cs  SeedData.cs
Hx.IdentityServer.Model/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Hx.IdentityServer.Model/Migrations/: 20210204081346_InitApplicationDb.Designer.cs  20210204081346_InitApplicationDb.cs  20210311131539_InitApplicationDb.Designer.cs  20210311131539_InitApplicationDb.cs  20210324092456_InitApplicationDb.Designer.cs  20210324092456_InitApplicationDb.cs  20210325032517_InitApplicationDb.Designer.cs  20210325032517_InitApplicationDb.cs  20210330123839_InitApplicationDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hx.IdentityServer.Model/Models/Account/: AccountCreateModel.cs  AccountDetailModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterCreateModel.cs  UserPageModel.cs  UserPageParam.cs
Hx.IdentityServer.Model/Models/ApiResource/: ApiResourceCreateModel.cs  ApiResourcePageModel.cs
Hx.IdentityServer.Model/Models/ClientManager/: ClientCreateModel.cs  ClientDetailModel.cs  ClientManagerPageModel.cs  ClientManagerPageParam.cs  ClientPageModel.cs  ClientPageParam.cs
Hx.IdentityServer.Model/Models/Consent/: ConsentOptions.cs  ProcessConsentResult.cs
Hx.IdentityServer.Model/Models/Device/: DeviceAuthorizationCreateModel.cs  DeviceAuthorizationViewModel.cs
Hx.IdentityServer.Model/Models/Diagnostics/: DiagnosticsViewModel.cs
Hx.IdentityServer.Model/Models/Home/: ErrorViewModel.cs
Hx.IdentityServer.Model/Models/Role/: RoleCreateModel.cs  RoleDetailModel.cs  RolePageModel.cs
Hx.IdentityServer.Model/ViewModel/: RegisterViewModel.cs  UserPageModel.cs  UserPageParam.cs
Hx.IdentityServer/Controllers/: BaseController.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Hx.IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  Oauth2Controller.cs
Hx.IdentityServer/Controllers/ApiResources/: ApiResourcesController.cs  ApiResourcesManagerController.cs
Hx.IdentityServer/Controllers/Client/: ClientsManagerController.cs
Hx.IdentityServer/Controllers/Consent/: ConsentController.cs
Hx.IdentityServer/Controllers/Device/: DeviceController.cs
Hx.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs
Hx.IdentityServer/Controllers/Error/: ErrorController.cs
Hx.IdentityServer/Controllers/Grants/: GrantsController.cs
Hx.IdentityServer/Controllers/Home/: HomeController.cs
Hx.IdentityServer/Controllers/Role/: RoleController.cs
Hx.IdentityServer/Properties/: launchSettings.json
Hx.IdentityServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hx.IdentityServer/Views/Account/: AccessDenied.cshtml  AddOrUpdate.cshtml  AddRole.cshtml  Index.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Users.cshtml
Hx.IdentityServer/Views/ApiResources/: Index.cshtml
Hx.IdentityServer/Views/ApiResourcesManager/: Index.cshtml
Hx.IdentityServer/Views/ClientsManager/: AddOrUpdate.cshtml  Edit.cshtml  Index.cshtml  RuEdit.cshtml  RuIndex.cshtml  ScIndex.cshtml
Hx.IdentityServer/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Hx.IdentityServer/Views/Diagnostics/: Index.cshtml
Hx.IdentityServer/Views/Error/: Index.cshtml
Hx.IdentityServer/Views/Grants/: Index.cshtml
Hx.IdentityServer/Views/Home/: Index.cshtml
Hx.IdentityServer/Views/Layout/: Aside.cshtml  Header.cshtml  MASide.cshtml  MHeader.cshtml  MSidebar.cshtml  VAside.cshtml  VHeader.cshtml
Hx.IdentityServer/Views/Partial/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Hx.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _BLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MLayout.cshtml  _Nav.cshtml  _Scripts.cshtml  (+2 more)
src/Hx.IdentityServer/: Dockerfile  Hx.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Hx.IdentityServer.Extensions/: Hx.IdentityServer.Extensions.csproj
src/Hx.IdentityServer.Model/: Hx.IdentityServer.Model.csproj
src/Starshine.Authservice/: Dockerfile  Dockerfile.original  Program.cs  Starshine.Authservice.csproj  Starshine.Authservice.sln  Startup.cs  appsettings.json  libman.json
src/Starshine.Authservice.Application/: AuthserviceApplicationModule.cs  Starshine.Authservice.Application.csproj  StarshineAuthserviceApplicationModule.cs
src/Starshine.Authservice.Application.Contracts/: AuthserviceApplicationContractsModule.cs  Starshine.Authservice.Application.Contracts.csproj  StarshineAuthserviceApplicationContractsModule.cs
src/Starshine.Authservice.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Starshine.Authservice.DbMigrator.csproj  StarshineAuthserviceDbMigratorModule.cs  appsettings.json
src/Starshine.Authservice.Domain/: AuthserviceDomainModule.cs  GlobalUsings.cs  ResourceStore.cs  Starshine.Authservice.Domain.csproj  StarshineAuthserviceDomainModule.cs
src/Starshine.Authservice.Domain.Shared/: AuthserviceDomainSharedModule.cs  Starshine.Authservice.Domain.Shared.csproj  StarshineAuthserviceDomainSharedModule.cs
src/Starshine.Authservice.EntityFrameworkCore/: AuthserviceEntityFrameworkCoreModule.cs  Class1.cs  Starshine.Authservice.EntityFrameworkCore.csproj  StarshineAuthserviceEntityFrameworkCoreModule.cs
src/Starshine.Authservice.Extensions/: Starshine.Authservice.Extensions.csproj
src/Starshine.Authservice.Model/: AjaxResult.cs  Starshine.Authservice.Model.csproj
src/Starshine.Authservice.Web/: Dockerfile  Dockerfile.original  Program.cs  Starshine.Authservice.Web.csproj  Starshine.Authservice.Web.sln  StarshineAuthserviceWebModule.cs  Startup.cs  appsettings.json  libman.json
(+619 files in other folders)
