<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Starshine.Authservice.Domain\Starshine.Authservice.Domain.csproj" />
	</ItemGroup>
</Project>
