<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.4" />
        <PackageReference Include="Polly" Version="8.4.2" />
	    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Authservice.Application\Starshine.Authservice.Application.csproj" />
  </ItemGroup>

</Project>
