<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\starshine-abp\framework\src\Starshine.Abp.Core\Starshine.Abp.Core.csproj" />
	</ItemGroup>

</Project>
